{
  "name": "bun-kv-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "redundancy": "bun redundancy/manager.ts",
    "test": "bun test"
  }
}
